# fieldGeofencingandLocationUpdates

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/entriver/fieldgeofencingandlocationupdates/: ExampleInstrumentedTest.java
app/src/debug/java/com/entriver/fieldgeofencingandlocationupdates/: MyApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entriver/fieldgeofencingandlocationupdates/: AddReceiver.java  ApiClient.java  ApiService.java  DemoJobCreator.java  DemoSyncEngine.java  DemoSyncJob.java  FileUtils.java  LocationUpdatesComponent.java  LocationUpdatesService.java  MainActivity.java  ResponseBodyModel.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
